#--------------------Applications--------------------
Nvidia: 
    edit.delete_line()
    "NVIDIA"
complete form: 
    edit.delete_line()
    "NVIDIA User Experience (UX) Engineer"
    key(tab)
    edit.delete_line()
    "NVIDIA"
    key(tab)
    key(tab)
    edit.delete_line()
    key(0 1 2 0 2 0)
    key(tab)
    key(tab)
    edit.delete_line()
    key(0 4 2 0 2 0)   
    key(tab)
    edit.extend_file_start()
	edit.delete()
    edit.extend_file_end()
	edit.delete()
	"o Investigated the customer pain-points and the user experience of the NVIDIA Developer site, under different user personas. Presented these findings and possible solutions to the development, design and PM teams."
    key(enter)
    "o Developed new user-friendly web pages that meet consumer needs in collaboration with the design and PM teams, using HTML, CSS, JavaScript, and Bootstrap. Provided requested UI and UX design revisions."
    key(enter)
    "o Pitched numerous new NVIDIA product sites to product managers, addressing their concerns and feedback. Collaborated with PMs to ensure the important features of their products were displayed on the product sites."
    key(enter)
    "o Led meetings with designers and product managers throughout the development process, to ensure the new product sites were pushed into production and to address concerns. "
    
    key(tab)
    key(tab)
    edit.delete_line()
    "Microsoft SWE Internship (with PM and UX focus)"
    key(tab)
    "Microsoft"
    key(tab)
    key(tab)
    edit.delete_line()
    key(0 5 2 0 1 9)
    key(tab)
    key(tab)
    edit.delete_line()
    key(0 8 2 0 1 9)
    key(tab)
    edit.extend_file_start()
	edit.delete()
    edit.extend_file_end()
    edit.delete()
    "o Led a technical investigation (development and research) on integrating phone calling and chatbots into a UWP, Win32, Nexmo, MS Bot Framework and Twilio application as well as the Cortana SDK"
    key(enter)
    "o Developed and presented a 1-pager and spec for the project detailing: scope, distinctive competence, user research driven design changes, priorities (P0, P1...), UX models, dialogue and user scenarios, user personas"
    key(enter)
    "o Built and demoed two web-based prototypes of the application (each displaying a different UX and design). Used the prototypes as basis to collect user feedback, produce a metric analysis and make improvements."
    key(enter)
    "o Identified and fixed accessibility bugs in Cortana Commitments’ front-end ASP.NET application, making it accessible to visually-impaired users. Changes were pushed into production after code reviews and testing."
    key(tab)
    key(tab)
    edit.delete_line()
    "Microsoft Explorer Program (SWE and PM internship)"
    key(tab)
    "Microsoft"
    key(tab)
    key(tab)
    edit.delete_line()
    key(0 5 2 0 1 8)
    key(tab)
    key(tab)
    edit.delete_line()
    key(0 8 2 0 1 8)
    key(tab)
    edit.extend_file_start()
	edit.delete()
    edit.extend_file_end()
    edit.delete()
    "o Worked in a team to make Cortana Commitments (a Cortana desktop application) a voice experience accessible through Cortana and Alexa Bluetooth devices"
    key(enter)
    "o Led the program management and design of the multi-turn voice application, adding six new features to CC"
    key(enter)
    "o Programmed and designed the dialog experience between the chatbot and user as well as the object-oriented programming associated with the new features and dialog pathway"
    key(enter)
    "o Wrote and organized the documentation for the completed program "
    key(enter)
    "o Collaborated in integrating the chat-bot framework with Cortana skills and Alexa "
    key(enter)
    "o Tools used: C#, Visual Studio, Microsoft Bot Framework, Azure Dev. Portal, Cortana, GitHub, Git Bash"

    key(tab)
    key(tab)
    edit.delete_line()
    "Google HBCU Computer Science Summer Institute"
    key(tab)
    "Google"
    key(tab)
    key(tab)
    edit.delete_line()
    key(0 6 2 0 1 7)
    key(tab)
    key(tab)
    edit.delete_line()
    key(0 7 2 0 1 7)
    key(tab)
    edit.extend_file_start()
	edit.delete()
    edit.extend_file_end()
	edit.delete()
	"o Three-week program with accelerated code instruction and a constructive group project"
    key(enter)
    "o Conducted 120+ hours coding and helped breakdown lessons after hours"
    key(enter)
    "o Embraced group collaboration, managed project progress, and developed client and server-side components"

    key(tab)
    key(tab)
    edit.delete_line()
    "Success Coach, Teaching Assistant and Java Tutor"
    key(tab)
    "North Carolina Agricultural and Technical State University"
    key(tab)
    key(tab)
    edit.delete_line()
    key(0 9 2 0 1 7)
    key(tab)
    key(tab)
    key(tab)
    edit.extend_file_start()
	edit.delete()
    edit.extend_file_end()
	edit.delete()
	"o Assist students through programming challenges and errors in lab\no Teach Java concepts and code during tutor sessions"
    key(enter)
    "o Teach Java concepts and code during tutor sessions"
    key(enter)
    "o Established and lead evening recitation classes covering intermediate Java concepts and code"
    key(enter)
    "o Provide mentorship to CS students and assist in forming the class curriculum for Freshmen Colloquium"
    key(enter)


LinkedIn: "https://www.linkedin.com/in/thandiwe-brown-10b293140/"
twitter: "https://twitter.com/thandiwebrown"
personal site:"https://sites.google.com/aggies.ncat.edu/thandiwebrown/ "